# mongo-csharp-driver

./: CSharpDriver.sln  NuGet.config  README.md  THIRD-PARTY-NOTICES  build.cake  build.ps1  nuget.config
src/MongoDB.Driver.Core/: ChangeStreamDocumentSerializer.cs  ChangeStreamUpdateDescription.cs  IAsyncCursor.cs  MongoClientTimeoutException.cs  MongoConnectionException.cs  MongoDB.Driver.Core.csproj  MongoDB.Driver.Core.targets  MongoIncompatibleDriverException.cs  MongoNodeIsRecoveringException.cs  MongoWriteConcernException.cs  ServerErrorCode.cs  ServiceIdHelper.cs  TransactionOptions.cs
src/MongoDB.Driver.Core/Core/: ChannelPinningHelper.cs  ClientSideTimeout.cs
src/MongoDB.Driver.Core/Core/Authentication/: AuthenticationHelper.cs  AuthenticatorsFactory.cs  DefaultAuthenticator.cs  GssapiAuthenticator.cs  IAuthenticatorsFactory.cs  MongoAWSAuthenticator.cs  SaslAuthenticator.cs  ScramShaAuthenticator.cs  UsernamePasswordCredential.cs
src/MongoDB.Driver.Core/Core/Bindings/: ChannelChannelSource.cs  ChannelReadWriteBinding.cs  ChannelSourceHandle.cs  ChannelSourceReadWriteBinding.cs  IBinding.cs  IChannelSource.cs  IServerChannelSourceFactory.cs  ReadPreferenceBinding.cs  ReadWriteBindingHandle.cs  ServerChannelSource.cs  SingleServerReadWriteBinding.cs  SplitReadWriteBinding.cs  TrackedChannelHelper.cs  WritableServerBinding.cs
src/MongoDB.Driver.Core/Core/Clusters/: Cluster.cs  ClusterConnectionMode.cs  ClusterDescription.cs  ClusterFactory.cs  CryptClientCreator.cs  DnsMonitorFactory.cs  ICluster.cs  IClusterExtensions.cs  LoadBalancedCluster.cs  MultiServerCluster.cs  SingleServerCluster.cs
src/MongoDB.Driver.Core/Core/Compression/: CompressorSource.cs  CompressorTypeMapper.cs  CompressorTypeMapping.cs  ICompressor.cs  SnappyCompressor.cs  ZstandardCompressor.cs
src/MongoDB.Driver.Core/Core/Configuration/: ClusterBuilder.cs  ClusterBuilderExtensions.cs  ClusterSettings.cs  ConnectionPoolSettings.cs  ConnectionSettings.cs  ConnectionString.cs
src/MongoDB.Driver.Core/Core/ConnectionPools/: ConnectionCreator.cs  ConnectionsState.cs  ExclusiveConnectionPool.Helpers.cs  ExclusiveConnectionPool.cs  ExclusiveConnectionPoolFactory.cs  IConnectionPool.cs  IConnectionPoolFactory.cs  ITrackedAcquireConnection.cs
src/MongoDB.Driver.Core/Core/Connections/: BinaryConnection.cs  BinaryConnectionFactory.cs  CommandEventHelper.cs  ConnectionDescription.cs  ConnectionInitializer.cs  IConnection.cs  IsMasterHelper.cs  IsMasterResult.cs
src/MongoDB.Driver.Core/Core/Events/: CommandStartedEvent.cs  CommandSucceededEvent.cs  ConnectionCloseReason.cs  ConnectionPoolCheckingOutConnectionFailedEvent.cs  ConnectionPoolClearedEvent.cs  ConnectionPoolClearingEvent.cs  ConnectionReceivedMessageEvent.cs  ConnectionReceivingMessageEvent.cs  ServerDescriptionChangedEvent.cs  ServerHeartbeatStartedEvent.cs
src/MongoDB.Driver.Core/Core/Misc/: DnsClientWrapper.cs  EndPointHelper.cs  ExceptionHelper.cs  Feature.cs  HintForFindAndModifyFeature.cs  HintForWriteOperationsFeature.cs  IDnsResolver.cs  SemanticVersion.cs  SemaphoreSlimRequest.cs  SemaphoreSlimSignalable.cs  StreamExtensionMethods.cs
src/MongoDB.Driver.Core/Core/NativeLibraryLoader/: LibraryLoader.cs  PinnedBuffer.cs  RelativeLibraryLocatorBase.cs  WindowsLibraryLoader.cs
src/MongoDB.Driver.Core/Core/Operations/: AggregateOperation.cs  AggregateToCollectionOperation.cs  AsyncCursor.cs  AsyncCursorEnumerator.cs  BulkDeleteOperation.cs  BulkInsertOperation.cs  BulkMixedWriteOperation.cs  BulkUnmixedWriteOperationBase.cs  BulkUpdateOperation.cs  ChangeStreamCursor.cs  ChangeStreamOperation.cs  ChangeStreamResumeHelper.cs  CountOperation.cs  CursorBatchProcessingInfo.cs  DeleteOpcodeOperation.cs  DeleteOpcodeOperationEmulator.cs  EstimatedDocumentCountOperation.cs  FindCommandOperation.cs  FindOneAndReplaceOperation.cs  FindOneAndUpdateOperation.cs  FindOperation.cs  GeoSearchOperation.cs  IOperation.cs  InsertOpcodeOperation.cs  InsertOpcodeOperationEmulator.cs  MapReduceOperationBase.cs  MapReduceOutputToCollectionOperation.cs  RetryabilityHelper.cs  RetryableInsertCommandOperation.cs  RetryableReadContext.cs  RetryableUpdateCommandOperation.cs  RetryableWriteContext.cs  RetryableWriteOperationExecutor.cs  UpdateOpcodeOperation.cs  UpdateOpcodeOperationEmulator.cs
src/MongoDB.Driver.Core/Core/Servers/: DefaultServer.cs  HeartbeatDelay.cs  IServer.cs  IServerMonitor.cs  IServerMonitorFactory.cs  LoadBalancedServer.cs  RoundTripTimeMonitor.cs  Server.cs  ServerDescription.cs  ServerFactory.cs  ServerMonitor.cs  ServerMonitorFactory.cs  ServerType.cs  (+1 more)
tests/Packaging.Tests/Sdk/: NuGet.config.template  Packaging.Tests.csproj  PackagingTests.cs
(+459 files in other folders)
