<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <CompressionRuntimesPath32>runtimes/win-x32/native</CompressionRuntimesPath32>
    </PropertyGroup>

    <PropertyGroup>
      <CompressionRuntimesPath64>runtimes/win-x64/native</CompressionRuntimesPath64>
    </PropertyGroup>

    <!--snappy-->
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath32)/snappy32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy32.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath64)/snappy64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy64.dll</Link>
        </Content>
    </ItemGroup>

    <!--zstd-->
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath64)/libzstd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libzstd.dll</Link>
        </Content>
    </ItemGroup>
</Project>
