<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <Compressionx86RuntimesPath>runtimes/win-x86/native</Compressionx86RuntimesPath>
      <Compressionx64RuntimesPath>runtimes/win-x64/native</Compressionx64RuntimesPath>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)../$(Compressionx86RuntimesPath)/snappy32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy32.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../$(Compressionx64RuntimesPath)/snappy64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy64.dll</Link>
        </Content>
    </ItemGroup>
</Project>
